{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "22.13.0",
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
